{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Node.js Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["--require", "ts-node/register", "--require", "tsconfig-paths/register"],
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "TypeScript: Check"
    },
    {
      "name": "Debug: MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/mcp/server.ts",
      "args": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "development",
        "MCP_DEBUG": "true"
      },
      "runtimeArgs": ["--require", "ts-node/register", "--require", "tsconfig-paths/register"],
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug: Current Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}", "--runInBand", "--no-cache", "--no-coverage"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "test"
      },
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug: All Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--verbose"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "test"
      },
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug: CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli/index.ts",
      "args": ["tasks", "list"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": false,
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["--require", "ts-node/register", "--require", "tsconfig-paths/register"],
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Attach: Running Node Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": false,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": null,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug: Server + Tests",
      "configurations": ["Debug: Node.js Server", "Debug: All Tests"],
      "stopAll": true
    }
  ]
}
