{
  // TypeScript Configuration
  "typescript.preferences.noSemicolons": "ignore",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggest.includeCompletionsWithSnippetText": true,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParentheses": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.workspaceSymbols.scope": "allOpenProjects",

  // ESLint Configuration
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "eslint.workingDirectories": ["."],

  // Editor Configuration for TypeScript
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "inline",
  "editor.tabCompletion": "on",
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "editor.hover.enabled": true,
  "editor.hover.delay": 300,
  "editor.hover.sticky": true,
  "editor.lightbulb.enabled": "on",
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.foldingHighlight": true,
  "editor.foldingStrategy": "indentation",
  "editor.showFoldingControls": "mouseover",
  "editor.unfoldOnClickAfterEndOfLine": false,
  "editor.folding": true,
  "editor.foldingImportsByDefault": false,
  "editor.showUnused": true,
  "editor.unusedVariables": "enable",
  "editor.inlayHints.enabled": "on",
  "editor.linkedEditing": true,
  "editor.rename.enablePreview": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "*.readonly": {
        "fontStyle": "italic"
      },
      "*.deprecated": {
        "fontStyle": "strikethrough"
      }
    }
  },

  // File-specific settings
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // Search and Files Configuration
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/build": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/trace": true,
    "**/trace-*": true,
    "**/*.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false,
    "**/dist": false,
    "**/coverage": false,
    "**/build": false
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "files.associations": {
    "*.json": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    "tsconfig*.json": "jsonc"
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  "files.eol": "\n",

  // Terminal Configuration
  // "terminal.integrated.defaultProfile.osx": "zsh",
  // "terminal.integrated.env.osx": {},
  // "terminal.integrated.fontSize": 12,
  // "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  // "terminal.integrated.cursorBlinking": true,
  // "terminal.integrated.cursorStyle": "line",
  // "terminal.integrated.scrollback": 10000,
  // "terminal.integrated.shell.osx": null,

  // Git Configuration
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.decorations.enabled": true,
  "git.showPushSuccessNotification": true,

  // Problems and Diagnostics
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",

  // Extensions Configuration
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": false,

  // Workbench Configuration
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "High Contrast Theme",
  "workbench.iconTheme": "vscode-icons",

  // Debug Configuration
  "debug.allowBreakpointsEverywhere": false,
  "debug.inlineValues": "on",
  "debug.showInStatusBar": "onFirstSessionStart",
  "debug.console.fontSize": 12,
  "debug.console.fontFamily": "Menlo, Monaco, 'Courier New', monospace",

  // Testing Configuration
  "jest.runMode": "on-save",
  "jest.debugMode": false
}
