{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Build (Project References)",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": ["$tsc"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "TypeScript: Build Watch",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build", "--watch"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true
    },
    {
      "label": "TypeScript: Check",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--noEmit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "TypeScript: Build Shared",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build", "tsconfig.shared.json"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "TypeScript: Clean Build",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build", "--clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "ESLint: Check All",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", "src/**/*.{ts,tsx}", "--format=stylish"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "ESLint: Fix All",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", "src/**/*.{ts,tsx}", "--fix", "--format=stylish"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Test: Run All",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:watch"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Test: Coverage",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:coverage"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Start Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Build: Production",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Trace: Generate",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--generateTrace", "trace-current", "--noEmit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Trace: Analyze",
      "type": "shell",
      "command": "node",
      "args": ["analyze-trace.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOn": "Trace: Generate"
    },
    {
      "label": "Clean: All",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean: Traces",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "trace*"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
